endpoint.name=client-endpoint
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connections=default

#IP delservidor.
remote.connection.default.host=localhost

#Puerto http del servidor en el standalone.xml estadichopuerto. recuerde tener en
#cuenta el offset.
remote.connection.default.port = 8081
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false

#credencialesdelaconsola.
remote.connection.default.username=chgonzalezb
remote.connection.default.password=123456
